sonar.organization=kelompoksatu
sonar.projectKey=bagasalim_simas
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.
# sonar.exclusions=backend/custom/*, backend/model/*

# sonar.tests=backend/
# sonar.test.inclusions=backend/**/*_test.go
# sonar.test.exclusions=backend/model/*, backend/custom/*
# # sonar.test.exclusions=backend/**/*_test.go
# sonar.go.coverage.reportPaths=backend/coverage.out
# sonar.go.tests.reportPaths=backend/report.json

sonar.sources= .
sonar.exclusions=**/*_test.go

sonar.tests=backend/.
sonar.test.inclusions=**/*_test.go
# sonar.test.exclusions=asuransi/.
sonar.go.coverage.reportPaths=backend/coverage.out
